<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computer Sighence</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="i/favicon.png">

<!--While I can't get external css to work on git..-->
<style type="text/css">
body {
	font: 12px "Trebuchet MS", Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	line-height:120%;
}

::-webkit-scrollbar {
    width:5px;
}

::-webkit-scrollbar-thumb:vertical {
    width:1px;
    background-color: #000;
    border-right: 4px solid #fff;
}

a:link {
	color: #666;
	text-decoration: none; 
}
a:visited {
	color: #666;
	text-decoration: none;
}
a:hover {
	color: #CCC;
	text-decoration: none;
}

b {
    color:#83C8FF;
}

i {
    color:#0EE400;
}

h1 {
    font:30px Verdana, Geneva, sans-serif;
    margin:0;
}

h2 {
    font:26px Verdana, Geneva, sans-serif;
    margin:0;
}

h3 {
    font:22px Verdana, Geneva, sans-serif;
    margin:0;
}

h4 {
    font:18px Verdana, Geneva, sans-serif;
    margin:0;
}

#header {
    z-index:9999;
    margin:50px auto 0 auto;
    width:50%;
    height:40px;
    padding:30px;
    text-align:center;
}

#menu {
    z-index:9999;
    margin:15px auto;
    left:40px;
    width:50%;
    background:url('i/pentagon.png') repeat;
    text-align:center;
}

#menu a {
    display:inline-block;
    height:15px;
    padding:10px;
    margin:15px;
    border:1px solid transparent;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

@media screen and (min-width:501px) {
    #menu a {
        width:70px;
    }
}

@media screen and (max-width: 500px) {
    #menu a {
        width:40%;
    }
}

#menu a:link, a:visited, a:focus {
    background:#FFF;
}

#menu a:hover {
    background:none;
    color:#fff;
    border:1px solid #000;
}

#menu a:active {
    border:1px solid #000;
}

#content {
    width:50%;
    margin:20px auto;
    padding-bottom:10px;
    font-size:14px;
    line-height:1.7em;
}

#mainimg {
    float:left;
    margin:20px;
    width:30%;
}    
</style>

</head>

<body>

<div id="header">
    <h1>Computer Sighence</h1>
</div>

<div id="menu">
    <a href="/">home</a>
    <a href="/about">about</a>
    <a href="/project">projects</a>
</div>
    
<div id="content">
    <img src="i/face.jpg" id="mainimg">
    <br />
    <h2>Lily Wu</h2>
    <p><em>Hartford, Taipei, etc.</em></p>
    <p>I am currently a third-year undergraduate student at Washington University in St. Louis.
    <br />
    <em>Majors</em>: Japanese, Biology<br />
    <em>Minor</em>: Data Science in the Humanities
    </p>
    
    <br />
    
    <p>Outside of my coursework, I divide my time between web design and other commitments on campus. I have been working in the Washington University School of Law as a student web desginer for over two years and also handle independent design and projects. This year I am serving as the secretary/webmaster of Washington University's <a href="http://lnyf.wustl.edu/">Lunar New Year Festival</a> organization. Please see my 'projects' page for sample work.</p>
    
    <p>On campus I am also secretary of WUPops Symphony Orchestra and Co-Chair of <a href="http://wuct.wustl.edu/">Washington University Chemistry Tournament.</a>'s Budget &amp; Fundraising Committee. I am also involed with the university's Taiwanese Student's Organization.</p>
    
    <p><u>Skills</u></p>
        <ul style="margin-top:0;list-style-type:square;">
            <li>MS Office, Adobe Photoshop</li>
            <li>Mac OSX, MS Windows</li>
            <li>HTML/CSS, Java, some JavaScript</li>
            <li>Using some Python and SQL in current course</li>
            <li>WordPress and ASP.NET content management systems</li>
            <li>Worked in MesReC for H-NMR analysis</li>
            <li>Conversational Mandarin Chinese and Japanese</li>
        </ul>
</div>
    
</body>
</html>
