<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computer Sighence</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="i/favicon.png">

<!--While I can't get external css to work on git..-->
<style type="text/css">
body {
	font: 12px "Trebuchet MS", Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	line-height:120%;
}

::-webkit-scrollbar {
    width:5px;
}

::-webkit-scrollbar-thumb:vertical {
    width:1px;
    background-color: #000;
    border-right: 4px solid #fff;
}

a:link {
	color: #666;
	text-decoration: none; 
}
a:visited {
	color: #666;
	text-decoration: none;
}
a:hover {
	color: #CCC;
	text-decoration: none;
}

b {
    color:#83C8FF;
}

i {
    color:#0EE400;
}

h1 {
    font:30px Verdana, Geneva, sans-serif;
    margin:0;
}

h2 {
    font:26px Verdana, Geneva, sans-serif;
    margin:0;
}

h3 {
    font:22px Verdana, Geneva, sans-serif;
    margin:0;
}

h4 {
    font:18px Verdana, Geneva, sans-serif;
    margin:0;
}

#header {
    z-index:9999;
    margin:50px auto 0 auto;
    width:50%;
    height:40px;
    padding:30px;
    text-align:center;
}

#menu {
    z-index:9999;
    margin:15px auto;
    left:40px;
    width:50%;
    background:url('i/pentagon.png') repeat;
    text-align:center;
}

#menu a {
    display:inline-block;
    height:15px;
    padding:10px;
    margin:15px;
    border:1px solid transparent;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

@media screen and (min-width:501px) {
    #menu a {
        width:70px;
    }
}

@media screen and (max-width: 500px) {
    #menu a {
        width:40%;
    }
}

#menu a:link, a:visited, a:focus {
    background:#FFF;
}

#menu a:hover {
    background:none;
    color:#fff;
    border:1px solid #000;
}

#menu a:active {
    border:1px solid #000;
}

#content {
    width:50%;
    margin:20px auto;
    padding-bottom:10px;
    font-size:14px;
    line-height:1.7em;
}

#mainimg {
    float:left;
    margin:20px;
    width:30%;
}    
</style>
    
</head>

<body>

<div id="header">
    <h1>Computer Sighence</h1>
</div>

<div id="menu">
    <a href="/">home</a>
    <a href="/about">about</a>
    <a href="/project">projects</a>
</div>

<div id="content">
    <h4>Website Design and Maintenance</h4>
    <p><a href="http://law.wustl.edu/WashULaw/webstersociety/"><u>Webster Society</u></a>, <a href="https://law.wustl.edu/harris/lexlata/"><u>Lex Lata, Lex Ferenda</u></a>, <a href="http://law.wustl.edu/WashULaw/crimesagainsthumanity/"><u>Crimes Against Humanity Initiative</u></a><br /> My job in the Washington University Law School involves updating various websites on WordPress and ASP.NET content management system. Above are some of the websites which I have worked the most on. My involvement includes maintaining and updating content as well as helping transitioning sites to our new WordPress platform.</p>
    <p><a href="http://landuselaw.wustl.edu/"><u>Land Use Law</u></a><br />As of April 2018, I have been in charge of making updates to and maintaining this website.</p>
    <p><a href="https://jackieadamssite.wordpress.com"><u>Jackie Adams</u></a><br />This a private project I have been working on for author Jackie Adams.</p>
    <p><a href="http://lnyf.wustl.edu/"><u>Lunar New Year Festival</u></a>, <a href="http://wuct.wustl.edu/"><u>Washington Univeresity Chemistry Tournament</u></a><br />I serve as the webmaster for Lunar New Year Festival, which produces an annual performance to promote awareness of aspects of Asian culture. I also help to update the website of Washington University Chemistry Tournament, of which I am also a co-treasurer.</p>
    <p><a href="https://comp-sigh.github.io/kcjs/index.html"><u>KCJS Summer 2018</u></a><br />I created this site to accompany my study abroad program this summer, where I took an intensive Japanese course with Columbia University's Kyoto Consortium for Japanese Studies.</p>
    
    <h4>PR Design</h4><br />
    <center><img src="i/lnccover.png" style="width:400px;">
    <p style="margin-top:0;margin-bottom:40px;">A Facebook event cover for Lock and Chain's <a href="https://www.facebook.com/events/187166798692712/">spring book sale.</a></p></center>
    <center><img src="i/lncflyer.png" style="width:400px;">
    <p style="margin-top:0;margin-bottom:40px;">A physical flyer handed out to students for the same book sale.</p></center>
    <center><img src="i/yowucover.png" style="width:400px;">
    <p style="margin-top:0;margin-bottom:40px;">The cover photo for <a href="https://www.facebook.com/yoyowustl/">Washington University's Chinese Yoyo Club</a> Facebook page. Image courtesy of the university's <a href="https://www.facebook.com/pg/WULNYF/photos/?tab=album&album_id=1325602987531350">Lunar New Year Festival</a>.</p></center>
    
    <h4>Writing</h4>
    <ul>
        <li>Articles for <a href="http://www.studlife.com/">Student Life</a><br /><em>Below are sample articles I wrote for from Washington University's Student-Run Newspaper, Student Life, in which I was active during my first year of university.</em></li>
        <ul>
            <li><a href="http://www.studlife.com/sports/cross-country/2016/08/25/cross-country-set-to-start-season-in-forest-park/">Cross-country set to start season in Forest Park</a></li>
            <li><a href="http://www.studlife.com/sports/womens-volleyball/2016/11/14/volleyball-advances-to-the-elite-eight-of-ncaa-tournament/">Volleyball advances to the Elite Eight of NCAA tournament</a></li>
            <li><a href="http://www.studlife.com/sports/swimming-sports/2017/01/23/swimming-and-diving-men-pick-up-wins-against-lindenwood-truman-state-women-fall-to-truman/">Swimming and diving men pick up wins against Lindenwood, Truman State, women fall to Truman</a></li>
        </ul>
    </ul>
</div>
    
</body>
</html>
